{
  "name": "functions",
  "description": "Firebase Cloud Functions for Verse Learning, including email notifications for assignments and daily reminders",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "firebase-admin": "^13.3.0",
    "firebase-functions": "^6.3.2",
    "nodemailer": "^6.10.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.12",
    "@types/nodemailer": "^6.4.17",
    "@types/testing-library__jest-dom": "^5.14.9",
    "typescript": "^5.1.6"
  },
  "private": true
}
