<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Deletion Request - LuminateLearn Student App</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
            background-color: #f9f9f9;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2D3748;
            border-bottom: 3px solid #E53E3E;
            padding-bottom: 10px;
        }
        h2 {
            color: #E53E3E;
            margin-top: 30px;
        }
        h3 {
            color: #2D3748;
            margin-top: 20px;
        }
        .highlight {
            background-color: #FED7D7;
            padding: 15px;
            border-left: 4px solid #E53E3E;
            margin: 20px 0;
        }
        .contact-box {
            background-color: #F0F8FF;
            padding: 20px;
            border-radius: 6px;
            margin: 20px 0;
            border: 1px solid #4299E1;
        }
        .steps {
            background-color: #F7FAFC;
            padding: 20px;
            border-radius: 6px;
            margin: 20px 0;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        .footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #E2E8F0;
            font-size: 0.9em;
            color: #666;
        }
        .urgent {
            color: #E53E3E;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🗑️ Data Deletion Request - LuminateLearn Student App</h1>
        
        <div class="highlight">
            <strong>Important:</strong> This page explains how to request deletion of your data from the LuminateLearn Student educational app.
        </div>

        <h2>How to Request Data Deletion</h2>
        
        <div class="steps">
            <h3>📋 Step-by-Step Process</h3>
            <ol>
                <li><strong>Contact Your Teacher First</strong> - Your teacher can delete assignments and progress data immediately through their dashboard</li>
                <li><strong>Contact School Administrator</strong> - For complete account deletion, contact your school's LuminateLearn administrator</li>
                <li><strong>Direct Email Request</strong> - Send an email to our data protection team (details below)</li>
                <li><strong>Parent/Guardian Request</strong> - Parents can request data deletion on behalf of students</li>
            </ol>
        </div>

        <div class="contact-box">
            <h2>📧 Contact Information for Data Deletion</h2>
            
            <h3>Primary Contact</h3>
            <p><strong>Email:</strong> <a href="mailto:privacy@luminatelearn.com">privacy@luminatelearn.com</a></p>
            <p><strong>Subject Line:</strong> "Data Deletion Request - LuminateLearn Student"</p>
            
            <h3>Required Information</h3>
            <p>Please include in your email:</p>
            <ul>
                <li>Student name</li>
                <li>Student email address used in the app</li>
                <li>School or teacher name</li>
                <li>Reason for deletion request</li>
                <li>Parent/guardian contact (for students under 18)</li>
            </ul>
        </div>

        <h2>What Data Will Be Deleted</h2>
        
        <h3>✅ Data That Will Be Permanently Deleted</h3>
        <ul>
            <li><strong>Personal Information:</strong> Student name, email address</li>
            <li><strong>Game Progress:</strong> All scores, completion status, and learning analytics</li>
            <li><strong>Assignment History:</strong> All assigned games and teacher comments</li>
            <li><strong>Account Information:</strong> Login credentials and preferences</li>
            <li><strong>Device Data:</strong> Any stored app preferences or cached information</li>
        </ul>

        <h3>📚 Data That May Be Retained (Anonymized)</h3>
        <ul>
            <li><strong>Educational Research:</strong> Anonymized learning patterns (no personal identifiers)</li>
            <li><strong>System Logs:</strong> Technical logs for security and performance (anonymized)</li>
            <li><strong>Legal Requirements:</strong> Data required for compliance with educational regulations</li>
        </ul>

        <h2>⏰ Data Deletion Timeline</h2>
        
        <div class="steps">
            <h3>Processing Times</h3>
            <ul>
                <li><strong>Immediate:</strong> Teachers can delete assignments and progress instantly</li>
                <li><strong>48 Hours:</strong> Account deletion requests processed within 2 business days</li>
                <li><strong>30 Days Maximum:</strong> Complete data removal from all systems</li>
                <li><strong>Backup Systems:</strong> Data removed from backups within 90 days</li>
            </ul>
        </div>

        <h2>🎓 Automatic Data Deletion</h2>
        
        <h3>When Data Is Automatically Deleted</h3>
        <ul>
            <li><strong>Graduation/Withdrawal:</strong> Student data automatically deleted 30 days after leaving school</li>
            <li><strong>Inactive Accounts:</strong> Accounts with no activity for 2+ years are automatically purged</li>
            <li><strong>Teacher Request:</strong> Teachers can set automatic deletion dates for assignments</li>
        </ul>

        <h2>🛡️ Your Rights</h2>
        
        <h3>Educational Data Rights</h3>
        <ul>
            <li><strong>Right to Deletion:</strong> Request complete removal of personal data</li>
            <li><strong>Right to Access:</strong> View all data we have about the student</li>
            <li><strong>Right to Correction:</strong> Fix any incorrect information</li>
            <li><strong>Right to Portability:</strong> Export data in a common format</li>
            <li><strong>Parental Rights:</strong> Parents can exercise all rights for students under 18</li>
        </ul>

        <h2>🔒 Privacy & Security</h2>
        
        <p>LuminateLearn is committed to protecting student privacy and complying with:</p>
        <ul>
            <li><strong>FERPA</strong> - Family Educational Rights and Privacy Act</li>
            <li><strong>COPPA</strong> - Children's Online Privacy Protection Act</li>
            <li><strong>GDPR</strong> - General Data Protection Regulation (for EU students)</li>
            <li><strong>State Privacy Laws</strong> - Applicable student data protection laws</li>
        </ul>

        <div class="contact-box">
            <h2>❓ Questions or Concerns</h2>
            <p>If you have questions about data deletion or privacy:</p>
            <ul>
                <li><strong>Email:</strong> <a href="mailto:privacy@luminatelearn.com">privacy@luminatelearn.com</a></li>
                <li><strong>Response Time:</strong> We respond to all privacy requests within 24 hours</li>
                <li><strong>Privacy Policy:</strong> <a href="/privacy-policy.html">View our complete privacy policy</a></li>
            </ul>
        </div>

        <div class="footer">
            <p><strong>This data deletion process is designed to protect student privacy while maintaining educational records as required by law.</strong></p>
            <p><strong>Last Updated:</strong> January 19, 2025 | <strong>LuminateLearn Student App</strong></p>
        </div>
    </div>
</body>
</html> 